{
  "manifest_version": 3,
  "name": "Font Customizer Pro",
  "version": "1.0.0",
  "description": "Customize fonts on any website — favorites, per-element rules, preview, dark mode, and theme switcher.",

  "permissions": ["storage", "activeTab", "scripting", "tabs"],
  "host_permissions": ["<all_urls>"],

  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16":  "icons/icon16.png",
      "48":  "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "Font Customizer Pro"
  },

  "icons": {
    "16":  "icons/icon16.png",
    "48":  "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start",
      "all_frames": false
    }
  ],

  "background": {
    "service_worker": "background.js",
    "type": "module"
  },

  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },

  "browser_specific_settings": {
    "gecko": {
      "id": "font-customizer-pro@extension",
      "strict_min_version": "109.0"
    }
  }
}
